{
  "name": "learnWebpack",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.bundle.js",
  "scripts": {
    "dev": "webpack --progress",
    "prod": "NODE_ENV='production' webpack --progress",
    "start": "webpack-dev-server --open --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ray Shen <leidottw@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "draft-js": "^0.10.0",
    "draft-js-table": "^0.3.0",
    "html-webpack-plugin": "^2.28.0",
    "moment": "^2.17.1",
    "prosemirror-commands": "^0.19.0",
    "prosemirror-example-setup": "^0.19.0",
    "prosemirror-history": "^0.19.0",
    "prosemirror-keymap": "^0.19.0",
    "prosemirror-menu": "^0.19.0",
    "prosemirror-model": "^0.19.0",
    "prosemirror-schema-basic": "^0.19.0",
    "prosemirror-state": "^0.19.1",
    "prosemirror-view": "^0.19.1",
    "quill": "^1.2.2",
    "sass-loader": "^6.0.2"
  }
}
